{
  "name": "pokedexv2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-router": "4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "prettier": "2.2.1",
    "vite": "^2.2.3",
    "vite-plugin-windicss": "^0.15.7",
    "windicss": "^2.5.14"
  }
}
